stages:
  - test
  - deploy

variables:
  RPM_REPO_URL: "https://lhcb-repository.web.cern.ch/repository/lhcb-rpms/incubator/"

python3.6:
  image: gitlab-registry.cern.ch/lhcb-docker/python-deployment:python-3.6
  script:
    - python --version
    - pip install -e .
    - pytest
  artifacts:
    paths:
      - cover
    when: always
    expire_in: 1 week

python3.7:
  image: gitlab-registry.cern.ch/lhcb-docker/python-deployment:python-3.7
  script:
    - python --version
    - pip install -e .
    - pytest
  artifacts:
    paths:
      - cover
    when: always
    expire_in: 1 week

python3.9:
  image: gitlab-registry.cern.ch/lhcb-docker/python-deployment:python-3.9
  script:
    - python --version
    - pip install -e .
    - pytest
  artifacts:
    paths:
      - cover
    when: always
    expire_in: 1 week

# Packaging step
deploy-packages:
  stage: deploy
  dependencies: []
  only:
    - tags
  image: gitlab-registry.cern.ch/lhcb-docker/python-deployment:python-3.7
  script:
    - python setup.py sdist --dist-dir public/
    - python setup.py bdist_wheel --dist-dir public/
    - if [ -z "$TWINE_PASSWORD" ] ; then echo "Set TWINE_PASSWORD in CI variables" ; exit 1 ; fi
    - twine upload -u __token__ public/*

